{
  "name": "@codegiveness/postgresql-sharp-mcp",
  "version": "0.4.0",
  "description": "Database-agnostic PostgreSQL MCP server with live discovery and bounded per-call selection. Bundles the .NET runtime; no .NET installation or runtime downloads required.",
  "license": "MIT",
  "author": "codegiveness",
  "homepage": "https://github.com/codegiveness/postgresql-sharp-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/codegiveness/postgresql-sharp-mcp.git"
  },
  "keywords": ["mcp", "mcp-server", "postgresql", "database"],
  "bin": {
    "postgresql-sharp-mcp": "bin/postgresql-sharp-mcp.exe"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "node installer/run-script-os/index.js",
    "postinstall:win32": "\"runtimes\\win-x64\\PostgreSqlMcp.NpmInstall.exe\"",
    "postinstall:linux": "\"runtimes/linux-$(uname -m)/PostgreSqlMcp.NpmInstall\"",
    "postinstall:darwin": "\"runtimes/osx-$(uname -m)/PostgreSqlMcp.NpmInstall\""
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "bin/postgresql-sharp-mcp.exe",
    "runtimes/",
    "installer/",
    "LICENSE",
    "THIRD-PARTY-NOTICES.md",
    "LICENSES/*.txt",
    "README.md",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ]
}
